@import url('https://rsms.me/inter/inter.css');

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background: #ffffff;
}

.separator {
    width: 30%;
    height: 2px;
    margin: auto;
    border-radius: 20px;
    background: #3a45576b;
}

/* NAVBAR */

header {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 90px;
    width: 100%;
    padding: 0 8vw;
    background: #ffffff;
    z-index: 3;
}

.container-top-nav {
    grid-column: 1;
    align-self: center;
    justify-self: start;
}

.content-top-nav {
    display: flex;
    align-items: center;
}

.container-cta {
    grid-column: 3;
    justify-self: end;
    align-self: center;
}

.button-link {
    margin: 0 auto;
    width: 207px;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

.button-cta {
    width: 100%;
    display: inline-block;
    padding: 10px 55px;
    background: #da3553;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
}

.me-nav {
    width: 50px;
    height: 50px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    transform: scale(0);
    transition: transform 0.5s ease-out;
    z-index: 2;
}

.me-nav.visible {
    transform: scale(1);
}

.me-nav-wrapper-info {
    position: relative;
    margin-left: 15px;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    z-index: 2;
}

.me-nav-wrapper-info.visible {
    opacity: 1;
}

.me-nav-head {
    color: #3a4557;
    font-size: 16px;
}

.me-nav-par {
    color: rgba(58, 69, 87, 0.8);
    font-size: 14px;
}

.hamburger {
    display: none !important;
    font-size: 0px !important;
}

.navbar-links {
    grid-column: 2;
    display: flex;
    list-style: none;
    align-items: left;
}

.navbar-link {
    padding: 30px;
}

.navbar-links li a {
    color: #3a4557;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.underline-gradient {
    padding-bottom: 7.5px;
}

@media screen and (max-width: 1000px) {
    header {
        grid-template-columns: auto 50px;     
    }

    header.hamburger-open {
        grid-template-rows: 90px calc(100vh - 180px) 90px;
    }

    .container-cta {
        width: auto;
        display: none;
    }

    .container-cta.hamburger-open {
        display: grid;
        grid-row: 3;
        grid-column: 1 / 3;
        align-self: center;
        justify-self: stretch;
    }

    .hamburger {
        pointer-events: all;
        display: grid !important;
        grid-row: 1;
        grid-column: 2;
        align-self: center;
        justify-self: end;
        padding: 0 !important;
    }

    .hamburger-box {
        width: 30px !important;
        height: 30px !important;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        width: 30px !important;
        background-color: #3a4557 !important;
    }

    .navbar-links {
        grid-row: 2;
        grid-column: 1 / 3;
        display: none;
    }

    .navbar-links.open {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
    }

    .navbar-links li a {
        font-size: 18px;
    }

    .navbar-link {
        padding: 40px;
        text-align: center;
    }
}

@media screen and (orientation: landscape) {
    .navbar-links.open {
        flex-direction: row;
        grid-column: 1 / 3;
        align-self: center;
        justify-self: center;
    }
}

/* NAVBAR CHARTS */

.wrapper-navbar-charts {
    position: relative;
    width: 100%;
    text-align: center;
}

.navbar-charts {
    position: relative;
    display: inline-block;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.selector-charts {
    position: absolute;
    display: inline-block;
    height: 100%;
    background: linear-gradient(to right, #e36884, #ff8e6e);
    border-radius: 50px;
    z-index: 1;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 0.5s ease-in-out;
}

.navbar-charts-item {
    cursor: pointer;
    position: relative;
    display: inline-block;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3a4557;
    transition: color 0.7s;
    z-index: 1;
}

.navbar-charts-item.active {
    color: #ffffff;
}

/* CONTENTS ORGANIZATION */

.page {
    overflow: hidden;
}

.page-showcase {
    height: 100%;
    min-height: 500px;
    width: 100%;
}

.page-skills {
    width: 100%;
}

.page-credits {
    height: auto;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 24px !important;
    }
    p,
    ul li,
    span,
    button {
        font-size: 14px !important;
    }
    .me-nav-head {
        font-size: 16px !important;
    }
}

@media screen and (max-width: 400px) {
    h1 {
        font-size: 20px !important;
    }
    p,
    ul li,
    span,
    button {
        font-size: 12px !important;
    }
    .me-nav-head {
        font-size: 14px !important;
    }
}

/* SHOWCASE */

.wrapper-showcase {
    display: table;
    width: 100%;
    height: 100%;
}

.inner-wrapper-showcase {
    display: table-cell;
    vertical-align: middle !important;
    width: 100%;
    height: 100%;
    padding-left: 8vw;
    padding-right: 8vw;
}
 
.me {
    width: 250px;
    height: 250px;
    display: block;
    margin: auto;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #5e498a, #a85490);
    background-origin: border-box;
    background-repeat: no-repeat;
    border: 5px solid transparent;
    border-radius: 100%;
    border-width: 4px;
}

.name {
    margin-top: 20px;
    font-size: 28px;
    text-align: center;
    color: #3a4557;
}

.short-desc {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: #3a4557;
}

/* ACADEMIC */

#academic {
    overflow: hidden;

    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 100vh;
}

@media screen and (max-height: 815px) {
    #academic {
        grid-template-rows: 815px;
    }
}

.container-timeline {
    padding: 75px 0;
    align-self: center;
    justify-self: start;

    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 65px auto;
}

.timeline-header {
    padding-left: calc(8vw + 20px) !important;
    font-size: 26px;
    text-transform: uppercase;
    color: #3a4557;

    background-image: linear-gradient(to right, 
        #a85490, 
        #e36884);
    background-repeat: no-repeat;
    background-size: 35px 5px;
    background-position: calc(8vw + 20px) 52%;

    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.timeline-header.visible {
    opacity: 1;
}

.timeline {
    position: relative;
    min-height: 600px;
    left: calc(8vw + 22.5px);

    display: grid;
    grid-template-rows: auto auto;
}

.initial-dot {
    position: absolute;
    top: -10px;
    left: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 0px;
    background: #3a4557;
    opacity: 0;
    transition: opacity 0.25s linear;
    z-index: 1;
}

.initial-dot.active {
    opacity: 1;
}

.timeline ul li {
    list-style-type: none;
    position: relative;
    width: 5px;
    height: 1px;
    color: #3a4557;
    opacity: 0;
    transition: height 1s;
    transition-timing-function: linear;
}

.timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #3a4557;
}

.timeline ul li:nth-child(3):after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #ffffff;
    border: solid 5px #3a4557;
}

.timeline ul li.active {
    height: 200px;
    background: #3a4557;
    opacity: 1;
}

.container-box-timeline {
    margin-left: 50px;
    width: calc(200px + 12vw);
    height: 100%;

    display: grid;
}

.content-box-timeline {
    width: 100%;
    align-self: center;
    justify-self: center;

    display: flex;
    flex-direction: column;
}

.timeline ul li:nth-child(odd) div div {
    text-align: left;
}
  
.timeline ul li:nth-child(even) div div {
    text-align: left;
    transform: translate3d(0px, 0, 0);
}

.time,
.desc-timeline-element,
.location-timeline-element {
    padding: 5px 0;
}

.title-timeline-element {
    font-size: 26px;
    padding: 10px 0;
}

.acquired-knowledges {
    align-self: center;
    justify-self: center;

    height: 675px;
    width: 100%;
    padding-right: calc(8vw + 22.5px);

    color: #3a4557;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.acquired-knowledges.visible {
    opacity: 1;
}

.acquired-knowledges h1 {
    font-size: 26px;
    padding: 0 0 10px 0;
    color: #3a4557;
    text-transform: uppercase;

    background-image: linear-gradient(to right, 
        #a85490, 
        #e36884);
    background-repeat: no-repeat;
    background-size: 35px 5px;
    background-position: 0 90%;
}

.acquired-knowledges p,
.acquired-knowledges ul {
    padding: 10px 0;
}

.acquired-knowledges ul {
    list-style: none;
}

@media screen and (max-width: 1000px) {
    #academic {
        overflow: hidden;
    
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto;
    }
    .container-timeline {
        align-self: center;
        justify-self: start;

        grid-template-columns: 100vw;
    }
    .timeline-header {
        padding-left: 8vw !important;
        background-position: 8vw 52%;
    }
    .timeline {
        position: relative;
        left: calc(50vw - (200px + 12vw) / 2);
    
        display: grid;
        grid-template-rows: auto auto;
    }
    .acquired-knowledges {
        padding: 0 8vw;
        height: auto;
        padding-bottom: 75px;
    }
}

@media screen and (max-width: 550px) {
    .timeline-header {
        padding-left: 8vw !important;
        background-position: 8vw 52%;
    }
    .timeline {
        left: calc(50vw - (200px + 20vw) / 2);
    }
}

@media screen and (max-width: 400px) {
    .timeline-header {
        background-position: 8vw 43%;
    }
    .container-box-timeline {
        margin-left: 35px;
    }
}

/* SKILLS */

.wrapper-skills {
    display: table;
    width: 100%;
    height: 100%;
}

.inner-wrapper-skills {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.wrapper-summary {
    display: table;
    width: 100%;
}

.inner-wrapper-summary {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-bottom: 75px;
}

.skills-header {
    font-size: 26px;
    text-transform: uppercase;
    color: #3a4557;
    padding: 10px 0;
    margin-bottom: 20px;

    background-image: linear-gradient(to right, 
        #e36884, 
        #ff8e6e);
    background-repeat: no-repeat;
    background-size: 35px 5px;
    background-position: 0 90%;
}

.underline-gradient.first {
    background-image: linear-gradient(to right, 
        #5e498a, 
        #a85490);
}

.underline-gradient.second {
    background-image: linear-gradient(to right, 
        #a85490, 
        #e36884);
}

.underline-gradient.third {
    background-image: linear-gradient(to right, 
        #e36884, 
        #ff8e6e)
}

.underline-gradient {
    background-repeat: no-repeat;
    background-size: 0% 5px;
    background-position: 0 100%;
    transition: background-size 0.5s ease-in;
}

.underline-gradient.active {
    background-size: 100% 5px;
}

.skills {
    list-style: none;
    font-size: 16px;
}

.skills li {
    margin-top: 20px;
}

.skills li i {
    color: #3a4557;
    vertical-align: 2px;
}

.skill-desc {
    font-size: 16px;
    color: #3a4557;
    margin: 5px;
}

.eraser {
    transition: background 1s ease-in-out;
}

.eraser.active {
    background: #fee310;
}

.charts-wrapper {
    display: table;
    width: 100%;
}

.inner-charts-wrapper {
    display: table-cell;
    vertical-align: middle;
    padding-left: 8vw;
    padding-right: 8vw;
}

.radar-chart-wrapper {
    max-width: 450px;
    margin: auto;
}

@media screen and (max-width: 1000px) {
    .skill-desc {
        font-size: 14px;
    }
}

/* BACK TO THE TOP */

.back-to-the-top {
    position: absolute;
    right: 0;
    background: #da3553;

    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    width: 50px;
    height: 50px;
    border-radius: 100%;

    margin: 0 8vw;
    transform: translate(-75px, -50%);
}

.back-to-the-top i {
    position: relative;
    color: #ffffff;
    top: 12px;
    left: 18px;
    transition: opacity 0.5s;
}

/* FOOTER */

footer {
    width: 100%;
    padding: 0px 8vw 50px 8vw;
}

.container-footer {
    display: grid;
    grid-template-columns: 1.25fr auto;
    grid-template-rows: auto 75px;

    width: 100%;
    background: #3a4557;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.container-footer-nav {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: end;
    
    height: 100%;
    padding: 4vw 4vw 4vw 0;
    
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    color: #ffffff;
}

.container-footer-nav ul {
    align-self: flex-start;
    justify-self: start;
}

.container-footer-nav ul li h3 {
    text-transform: uppercase;
    padding: 0 0 10px 0;
    font-size: 16px;
    color: #ffffff;

    background-image: linear-gradient(to right, 
        #da3553, 
        #da3553);
    background-repeat: no-repeat;
    background-size: 25px 3px;
    background-position: 0 90%;
}

.container-footer-nav ul li {
    list-style: none;
    padding: 20px 0;
    font-size: 14px;
    color: rgba(253, 251, 248, 0.8);
}

.email,
.github,
.linkedin,
.telegram,
.footer-navbar-link-title {
    text-decoration: none;
    color: rgba(253, 251, 248, 0.75);
}

.email:hover,
.github:hover,
.linkedin:hover,
.telegram:hover,
.footer-navbar-link-title:hover {
    color: #ffffff;
}

form {
    grid-column: 1;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 55px auto;

    width: 100%;
    height: 100%;
    padding: 4vw;
}

.contact-title {
    text-transform: uppercase;
    padding: 10px 0;
    grid-row: 1;
    color: #ffffff;
    font-size: 26px;

    background-image: linear-gradient(to right, 
        #da3553, 
        #da3553);
    background-repeat: no-repeat;
    background-size: 35px 5px;
    background-position: 0 90%;
}

form p {
    display: flex;
    flex-direction: column;
}

label {
    padding: 20px 0;
    color: #ffffff;
    font-weight: bold;
}

button,
input,
textarea {
    border-style: none;
}

input {
    width: 100%;
    height: 45px;
    border-radius: 25px;

    padding: 12px 20px;
    margin: 16px 0;
    box-sizing: border-box;
    font-family: "Inter";
    font-weight: 500;
    color: #3a4557;
}

textarea {
    width: 100%;
    height: 160px;
    border-radius: 20px;
    resize: none;

    padding: 12px 20px;
    margin: 16px 0;
    box-sizing: border-box;
    font-family: "Inter";
    font-weight: 500;
    color: #3a4557;
}

.hidden {
    opacity: 0;
    padding: 0;
    height: 0px !important;
    width: 0px !important;
}

.submit-button {
    cursor: pointer;
    margin: 40px 0 0 0;
    display: inline-block;
    width: 207px;
    padding: 10px 55px;
    background: #da3553;
    color: #ffffff;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    font-family: "Inter";
    font-size: 16px;
    justify-items: center;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.credits {
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;

    font-size: 15px;
    color: #ffffff;
    font-weight: bold;    
}


@media screen and (max-width: 1000px) {
    form {
        grid-template-rows: 52px auto;
        padding: 8vw;
    }
    .container-footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto 75px;
    
        width: 100%;
        background: #3a4557;
        border-radius: 20px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    }
    .container-footer-nav {
        grid-row: 2;
        grid-column: 1;

        padding: 0 0 8vw 0;

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 100%;
        height: 100%;
    }
    .container-footer-nav ul {
        align-self: center;
        justify-self: center;
    }
    .credits {
        grid-row: 3;
        grid-column: 1;
    }
}

@media screen and (max-width: 768px) {
    footer {
        width: 100%;
        padding: 0;
    }
    .container-footer {
        border-radius: 0;
    }
    .back-to-the-top {
        transform: translate(10px, -50%);
    }
}

@media screen and (max-width: 400px) {
    form {
        grid-template-rows: 47px auto;
        padding: 8vw;
    }
    .button-link {
        width: 100%;
    }
    .submit-button {
        width: 100%;
    }
}

/* RESPONSIVE */

@media screen and (min-width: 0px) and (max-width: 320px) {
    .name {
        font-size: 23px;
    }
    .short-desc {
        font-size: 16px;
    }
    .timeline ul li div {
        height: 80%;
    }
    .skills-header {
        font-size: 22px;
    }
    .skills {
        font-size: 14px;
    }
    .radar-chart-wrapper {
        max-width: 265px;
    }
    .credits {
        font-size: 14px;
    }
}

@media screen and (min-width: 321px) and (max-width: 376px) {
    .name {
        font-size: 23px;
    }
    .short-desc {
        font-size: 16px;
    }
    .skills-header {
        font-size: 22px;
    }
    .skills {
        font-size: 14px;
    }
    .radar-chart-wrapper {
        max-width: 300px;
    }
    .credits {
        font-size: 14px;
    }
}

@media screen and (min-width: 377px) and (max-width: 425px) {
    .name {
        font-size: 23px;
    }
    .short-desc {
        font-size: 16px;
    }
    .skills-header {
        font-size: 22px;
    }
    .skills {
        font-size: 14px;
    }
    .radar-chart-wrapper {
        max-width: 325px;
    }
    .credits {
        font-size: 14px;
    }
}

@media screen and (min-width: 426px) and (max-width: 480px) {
    .name {
        font-size: 23px;
    }
    .short-desc {
        font-size: 16px;
    }
    .skills-header {
        font-size: 22px;
    }
    .skills {
        font-size: 14px;
    }
    .radar-chart-wrapper {
        max-width: 325px;
    }
    .credits {
        font-size: 14px;
    }
}

@media screen and (min-width: 481px) and (max-width: 600px) {
    .name {
        font-size: 23px;
    }
    .short-desc {
        font-size: 16px;
    }
    .skills-header {
        font-size: 22px;
    }
    .skills {
        font-size: 14px;
    }
    .radar-chart-wrapper {
        max-width: 350px;
    }
    .credits {
        font-size: 14px;
    }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
    .name {
        font-size: 23px;
    }
    .short-desc {
        font-size: 16px;
    }
    .skills-header {
        font-size: 22px;
    }
    .skills {
        font-size: 14px;
    }
    .radar-chart-wrapper {
        max-width: 400px;
    }
    .credits {
        font-size: 14px;
    }
}

@media screen and (max-width: 1000px) {
    .me {
        width: 175px;
        height: 175px;
    }
}

@media screen and (max-width: 1000px) {
    .navbar-charts-item span {
        display: none;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .radar-chart-wrapper {
        max-width: 400px;
    }
    .credits {
        font-size: 14px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .radar-chart-wrapper {
        max-width: 425px;
    }
    .credits {
        font-size: 14px;
    }
}

/* TEST */
